README.md
  s_2b3e65cfadc3db::t_3a50581493493f 11-13,16,19-20,22-23
electron/main.cjs
  s_2b3e65cfadc3db::t_bd61481e910cf8 108-112,123-127,135-157
electron/preload.cjs
  s_2b3e65cfadc3db::t_b9e6fbe9789e45 5,14,16-17
index.html
  s_2b3e65cfadc3db::t_62c327419fd764 24,27-28,30,60-69,83-86,116-134,217
src/app.js
  s_2b3e65cfadc3db::t_e20dd27e14ccbe 17-18,64-68,70-71,73-74,102-103,119,136-142,173,180-195,208,216,218-223,227-228,262-265,268,272-277,284-292,325-330,338-341,362-371,375,378-382,409,413-414,485,500,556-770,816,821,846-847,871-984,1052-1058,1108-1114,1134,1166,1168,1170-1171,1174-1179,1195-1217,1236-1241,1258-1260,1673-1703
styles.css
  s_2b3e65cfadc3db::t_37778014d214a7 274-287,380-426,599-603,691-788
test/app-source.test.mjs
  s_2b3e65cfadc3db::t_8e74d959094fde 7,41,62-91,112-121,165-166,180-184
test/electron-source.test.mjs
  s_2b3e65cfadc3db::t_5b5e4463ceba22 40-44,69-72,87-90
test/website-source.test.mjs
  s_2b3e65cfadc3db::t_8d34a56fccae40 14-20
website/index.html
  s_2b3e65cfadc3db::t_ce50bd8ba1bfb8 7,30,39-41,59-60,62,71,75-86,89,92-93,96-97,100-105,119
产品经理AI助手/README.md
  s_2b3e65cfadc3db::t_1b7c5c5546c543 1-16
产品经理AI助手/产品经理AI助手提示词.md
  s_2b3e65cfadc3db::t_2dbdc797e7c7d9 1-465
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "11cf7d6aa08f51dfc6a8eb52c79f2f2d0c9bc946",
  "prompts": {},
  "sessions": {
    "s_2b3e65cfadc3db": {
      "agent_id": {
        "tool": "codex",
        "id": "019f1bb3-958a-7111-9ad1-42969c4141ee",
        "model": "unknown"
      },
      "human_author": "许嘉航 <xujiahang0624@163.com>"
    }
  }
}